.app {
    text-align: center;
  }
  
  .appLogo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .appLogo {
      animation: appLogoSpin infinite 20s linear;
    }
  }
  
  .appHeader {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

    button {
      margin-top: 10px;
      padding: 8px;
      font-size: 14px;
      color: blue;
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ddd;

      &:hover {
        cursor: pointer;
      }
    }
  }
  
  .appLink {
    color: #61dafb;
  }
  
  @keyframes appLogoSpin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  